import org.jetbrains.intellij.tasks.RunIdeTask

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.9'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'antlr'
}

group 'godot'
version '0.1'

wrapper {
    gradleVersion = '5.2.1'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

intellij {
    version = "2018.3.2"
    downloadSources = true
    updateSinceUntilBuild = false
}

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.7.2'
    implementation 'org.antlr:antlr4-intellij-adaptor:0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

generateGrammarSource {
    outputDirectory = file("build/generated-src/antlr/main/plugin/parser")
}
